# e-commerce-pro

./: Program.cs  appsettings.json  e-commerce pro.csproj  e-commerce pro.sln
Controllers/: GoogleAuthenticationController.cs
Controllers/AdminSide/: AdminLoginController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs
Controllers/UserSide/: HomeController.cs  OtpController.cs  USingupController.cs  UserProfileController.cs
Data/: ApplicationDb.cs
Migrations/: 20240213083912_UsersingupTableTo.Designer.cs  20240213083912_UsersingupTableTo.cs  20240213083940_UsersingupTableToDb.Designer.cs  20240213083940_UsersingupTableToDb.cs  20240214062812_AddPhoneNumberToUsersingup.Designer.cs  20240214062812_AddPhoneNumberToUsersingup.cs  20240217145333_AddOtpsTableToDb.Designer.cs  20240217145333_AddOtpsTableToDb.cs  20240219184449_AddOTPinfoTableToDb.Designer.cs  20240219184449_AddOTPinfoTableToDb.cs  20240219184520_DropeTableOtps.Designer.cs  20240219184520_DropeTableOtps.cs  20240219184602_RemoveOtps.Designer.cs  20240219184602_RemoveOtps.cs  20240228131748_UserSingup.Designer.cs  20240228131748_UserSingup.cs  20240229064005_AddCategorieSTableTodb.Designer.cs  20240229064005_AddCategorieSTableTodb.cs  20240229064243_CategorieS.Designer.cs  20240229064243_CategorieS.cs  20240305060844_AddproductsTableToDb.Designer.cs  20240305060844_AddproductsTableToDb.cs  20240305142558_RemoveSizeToProducts.Designer.cs  20240305142558_RemoveSizeToProducts.cs  20240319041217_AddConfirmPasswordToUserSingupTable.Designer.cs  20240319041217_AddConfirmPasswordToUserSingupTable.cs  ApplicationDbModelSnapshot.cs
Models/: Admin.cs  CategorieS.cs  ErrorViewModel.cs  Login.cs  Otp.cs  ProductVm.cs  Products.cs  UserSingup.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  OtpCleanup.cs  Smtpsettingscs.cs
Views/: _ViewImports.cshtml
Views/AdminLogin/: ALogin.cshtml
Views/Category/: AddCatogary.cshtml  CategoryList.cshtml  Edit.cshtml
Views/Dashboard/: Dashboard.cshtml  UserList.cshtml
Views/Home/: MainHome.cshtml  Productdetails.cshtml
Views/Otp/: VerifyOTp.cshtml
Views/Product/: CreateProduct.cshtml  EditProdect.cshtml  ProdectList.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDsh.cshtml  _LayoutMain.cshtml  _Layout_pro.cshtml
Views/USingup/: Login.cshtml  Singup.cshtml
Views/UserProfile/: UserProfil.cshtml  UserProfilDash.cshtml
